
PORT=8080
NODE_ENV=development
DATABASE_URL=mongodb+srv://osmansufy20:KGY7W4J5JsZJsjle@cluster0.oy8enyz.mongodb.net/?retryWrites=true&w=majority
DEFAULT_USER_PASS=123456
BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d